VUE_APP_BASE_URL=https://naqaae.fekracomputers.net/api/v1/
VUE_APP_I18N_FALLBACK_LOCALE=https://naqaae.fekracomputers.net/api/v1/
VUE_APP_WEBSOCKETS_KEY=local
VUE_APP_WEBSOCKETS_SERVER=192.168.9.4

#https://admin.naqaae.eg/api/v1/
#https://naqaae.fekracomputers.net/




