export default {
  route: {
    users: 'نــظــام المــستخدمـين',
    dashboard: 'لـــوحــة الــبــيـانـات',
    businesses: 'الاعمال',
    fields: 'المجالات',
    services: 'الخدمات',
    management: 'اعدادات النظام ',
    hotels: 'الفنادق',
    programs: 'البرامج',
    teams: 'الفرق',
    higherEduction: 'تـعـلـيـم عــالـى (HE)',
    schoolSystem: 'تـعلـيـم قـبل الجامعى  (PU)',
    trainingSystem: 'نـظــام التــدريــب (TR)',
    onlineTraining: 'تـدريـب علــى الأنـترنــت (OT)',
    conferenceSystem: 'نـظــام المـؤتـمـرات (CS)',
    financialSystem: 'نـظـام الـمـالـيـة (FS)',
  },
  dashboard: {
    accessUsers: 'المستخدمين الذين تمكنوا من الوصول إلى حسابهم بنجاح',
    activeUsers: 'المستخدمين الذين قاموا بتنشيط حسابهم',
    taskUsers: 'المستخدمين الذين يشاركون في المهام',
    users: 'المستخدمين ',
    dashboard: 'لـــوحــة الــبــيـانـات',
    home: 'الصفحة الرئيسية',
    totalUser: 'اجمالى المستخدمين',
    totalSubmissions: 'اجمالى طــلبات  التقدم للاعتماد',
    totalOrganizations: 'اجمالى المـؤسـسات',
    totalTeams: 'اجمالى الفـرق',
    services: 'الخدمات',
    fields: 'المجالات',
    businesses: 'الاعمال',
    bookingsCheckin: 'الحجوزات و والتسجلات',
    mapLocations: 'المواقع على الخريطة',
  },
  hotels: {
    hotels: 'الفنادق',
  },
  contacts: {
    contacts: 'جهات الاتصال',
  },
  forms: {
    forms: 'النماذج',
  },
  programs: {
    programs: 'البرامج',
  },
  teams: {
    teams: 'الفرق',
  },
  university: {
    university_list: 'قائمة الجامعات',
  },
  users: {
    addUsers: 'إضافة مستخدم',
    name: 'الاسم',
    email: 'البريد الالكترونى',
    mobile: 'التليفون',
    contact: 'التواصل',
    status: 'الحالة',
    company: 'الشركة',
    export_file: 'استخرج المستخدمين',
    export_pdf: 'طباعة المستخدمين',
  },
  Global: {
    can_approve:"امكانية الموافقة",
    maxFileSize:"الحد الاقصي للملفات",
    emptyReport:"لايمكنك كتابه رد / تعليق",
    moveBackForward:"تغير مرحله الطلب",
    old_stage:"المرحله القديمه",
    new_stage:"المرحله الجديده",
    azharManagerData:"بيانات شيخ المعهد",
    coursesSettings: 'البرامج التدريبيه',
    term: 'الترم  ',
    delete_trainer: 'الغاء المتدرب',
    ensureAndEvalute: 'التأكيد والتقيم',
    participants: 'المشاركين',
    plan_manager: 'ادارة التدريب',
    export_pdf_file_contact: 'استخراج أداة المراجعة الخارجية (المنسق)',
    alert: 'المرحلة',
    payment_permission: 'استخراج اذن الدفع',
    ev_good: 'جيد',
    ev_week: 'ضعيف',
    ev_very_good: 'جيد جدا',
    ev_excellent: 'ممتاز',
    expired: 'غير متاح',
    notExpired: 'متاح',
    period: 'الفترة',
    activateCourse: 'تفعيل الدورة',
    cancelCourse: 'الغاء الدورة',
    activatePlan: 'تفعيل الدورة',
    cancelPlan: 'الغاء الدورة',
    activateOnly: 'تفعيل ',
    organization_target: 'الهيئة المستهدفة',
    job_target: 'مستهدفين الدوره ',
    target_job: 'مستهدفين الدوره ',
    place: 'المكان',
    evaluation_plan: 'تقييم الخطة',
    evaluation_trainer: 'تقييم المدرب',
    post_exam: 'الاختبار البعدي',
    degreeAndLevel: 'المرحلة / التقييم',
    course_state_1: 'مراجعة البيانات',
    course_state_2: 'الدفع المالي',
    course_state_3: 'التقييم',
    course_state_6: 'التقييم',
    total_deg: 'المجموع',
    degrees: 'الدرجات',
    pre_exam: 'الاختبار القبلي',
    code_plan: 'الخطة',
    followCourse: 'متابعة الدورات',
    area: 'الفرع',
    weeks: 'الاسابيع',
    traineesDownload: 'استخراج كشف حضور للمتدربين',
    addCoursePayment: 'إضافة بيانات الدفع',
    courses: ' البرامج التدريبية',
    course: ' البرنامج التدريبى',
    placeDetails: 'بيانات المكان',
    placeName: 'اسم المكان',
    halls: 'القاعات',
    hall: 'القاعة',
    desk_count: 'عدد المقاعد',
    add_course: 'إضافة برنامج تدريبي',
    shouldSelectCouch: 'يجب اختيار مدرب',
    trainingSystem: 'نـظــام التــدريــب',
    join_course: ' حجز دوره',
    join: 'حجز',
    places: 'اماكن التدريب',
    selectCoach: 'اختر المدرب',
    shouldSelectCoach: 'يجب اختيار مدرب',
    price: 'سعر الدورة',
    trainee: 'المتدرب',
    TRevaluationCourse: 'تقييم الدورة',
    traineeTask: 'مهام المتدرب',
    traineeInfo: 'بيانات المتدرب',
    trainees: 'المتدربين',
    coach: 'المدرب',
    coachTask: 'مهام المدرب',
    en_content: 'المحتوي باللغة الانجليزية',
    days_count: 'عدد الايام',
    hours_count: 'عدد الساعات',
    weeks_count: 'عدد الاسابيع',
    target_organization: 'الهيئة المستهدفة',
    coachs: 'المدربين',
    objective: 'اهداف الدورة',
    source: 'مصدر الدورة',
    target_id: 'مستهدفين الدوره ',
    total_degree: 'تقييم المدرب',
    total_exam: 'درجة الامتحانات',
    azhar_area: 'المنطقة الازهرية',
    max_trainer: 'عدد المتدربين',
    coachInfo: 'بيانات المدرب',
    plans: 'الدورات التدريبة',
    add_plan: 'إضافة دورة تدريبة',
    add_place: 'إضافة مكان',
    plansName: 'الدورات التدريبية',
    editPlan: 'تعديل الدورة التدريبية',
    editCourse: 'تعديل البرنامج التدريبي',
    attend_time: 'الحضور',
    a_time: 'الحضور',
    attend_hour: 'عدد ساعات الحضور',
    leave_time: 'الانصراف',
    place_item: 'القاعة',
    wishing_organization: 'الجهة الراغبة في التدريب',
    exam_degree: 'درجة الاختبار',
    group: 'المجموعة',
    orgFollow:"تبعية المؤسسة (تعليم أزهري)",
    attention:"تنبيه",
    teamConfirm:"عند التأكيد سيتوقف النظام عن التعديل او الرجوع في الموافقة من فضلك تأكد وقم بمراجعة التقارير جيدا",
    sub_attention:"اذا لم تقم باختيار اي من الطلبات سوف يتم تنفيذ العمليه المختاره علي جميع الطلبات في المجموعة",
    delete_group_message: 'سوف يتم الغاء هذه المجموعة برجاء التأكيد',
    deley_group_message:"سوف يتم وضع هذه المجموعة في المؤجلات برجاء التأكيد",
    add_group: 'إضافة مجموعة',
    groups: 'المجموعات',
    export_end_report:"استخراج تقرير المراجعة الخارجية",
    export_end_report_contact:"استخراج تقرير المراجعة الخارجية(المنسق)",
    addSubToGroup: 'إضافة الطلبات المحددة إلى مجموعة',
    recoverypending: 'لم يتم تفعيل الايميل',
    selectedSubmissions:"طلبات",
    activate_group_1: 'تفعيل المجموعة',
    activate_group_0: 'الغاء المجموعة',
    setVisitDate: 'تحديد موعد الزيارة',
    groupsDetials: 'بيانات المجموعة',
    coursePeriod: 'فترة الدوره',
    coursePrice: 'سعر الدوره',
    sync_moodle: 'تحديث على (Moodle)',
    coursePlace: 'مكان الدورة',
    courseNumber: 'رقم الدورة',
    courseStart: 'تاريخ بداية الدورة',
    course_start: 'تاريخ بداية الدورة',
    courseEnd: 'تاريخ نهاية الدورة',
    course_end: 'تاريخ نهاية الدورة',
    document_message: '(تم رفع  {upload} باقي  {need} ملف من {all} ملف مطلوب)',
    discount_reason: 'سبب الخصم',
    memberName: 'اسم العضو',
    membersGovernment: 'المديريات',
    myGovernmentError: 'برجاء اختيار مديرية او اكثر',
    evaluateFrom: 'قام بالتقييم',
    kidsJob:"رياض اطفال",
    evaluation_visit: '   تقييم أعضاء فريق   ',
    add_exchange: 'إضافة تحويل',
    refreshBouns: 'تحديث الحاله',
    readable:"المنطوق",
    rateResults:"نتيجة التقييم",
    userStatus:"الحالة",
    subject: 'الموضوع',
    Certificate:"المؤهل",
    degree_qualification:"الدرجة العلمية",
    ar_certificate: 'الشهادة بالعربية',
    en_certificate: 'الشهادة بالانجليزية',
    manager: 'مدير الفندق',
    date: 'التاريخ',
    type_name: 'الاسم',
    role_1: 'المراجع',
    role_2: 'المنسق',
    createdBy: 'المرسل',
    sendTo: 'مرسل الي',
    addition_document: 'الوثائق الاضافية (مرحلة التقييم )',
    reportDoc:"الوثيقة",
    role_3: 'ممثل اللجنة الفنية',
    role_4: 'ادارة اعتماد',
    role_5: 'نائب الرئيس',
    role_8: ' رئيس الفريق',
    role_9: '  عضو',
    role_6: 'رئيس الهيئة',
    role_7: 'مدير النظام',
    role_11: 'مدير ادارة الاعتماد',
    split_submission: 'تقسيم الطلب',
    category: 'النوع',
    components: 'عناصر',
    SCcomponents: 'عناصر المبني المدرسي',
    SCbuild_statistics: 'حالة المبني المدرسي',
    component: 'العنصر',
    rates: 'التقيمات',
    SCstatistics: 'توزيع المتعلمين',
    SCteacherStatistics: 'توزيع المعلمين داخل المؤسسة',
    actual_count: 'العدد',
    staff_count: 'العدد الكلي',
    activities: ' انشطة المراجعة',
    results: 'النتائج',
    staff_info: ' احصاءات المؤسسة',
    departments_info: ' احصاءات الاقسام العلمية',
    Administrator: 'المسؤل',
    practices: 'الممارسة',
    combinedPayment:"الدفع المجمع",
    wallet:"المحفظة",
    revisionTool:"أداة المراجعة",
    interviews: 'المقابلات',
    ratePractices: 'الوثائق',
    Standard: 'المعيار',
    evaluate: 'تقييم',
    statisticsData: 'البيانات الاحصائية',
    statistics: ' الاحصائيات',
    addevaluations: 'إضافة التقييم',
    authorized_phone: 'الهاتف الاخر',
    authorized_email: 'البريد الالكتروني',
    order: 'طلب',
    evaluation: 'التقييم العام:',
    TRevaluation: 'تقييم المدرب',
    submission_level: 'مراحل الطلب',
    settings: 'الإعدادات',
    waitLeader: 'موافقة الرئيس قيد التنفيذ',
    selectUniversityName: 'اسم الجامعه / الأكاديميه',
    edit: 'تعديل',
    submission_number: 'رقم الطلب',
    title: 'المؤسسة',
    addUser: 'إضافة مستخدم',
    SCsubject: 'المادة',
    class: 'الصف',
    tool: 'الاداة',
    index: 'المؤشر',
    attend_count: 'عدد الحضور',
    success_count: 'عدد الناجحين',
    success65_count: 'عدد الحاصلين على 65% فاكثر من جملة الحاضرين',
    rate_success65_count: 'نسبة الحاصلين على 65% فاكثر من جملة الحاضرين',
    year_type: 'السنة',
    addFollowVisit: 'إضافة زيارة متابعة',
    followVisit: ' زيارات المتابعة',
    examResult: 'نواتج التعلم ( تسجيل درجات ال 65% )',
    organizationStatistics: 'الاحصاءات العددية',
    disabilityStatistics: 'إحصائيات ذوي الاحتياجات الخاصة',
    disabilityBtn: 'يوجد (ذوي احتياجات خاصة)  ',
    disabilityNoBtn: 'لا يوجد (ذوي احتياجات خاصة)  ',
    second_semester: 'فصل دراسي ثاني',
    first_semester: 'فصل دراسي اول',
    SCrates: 'الاحصاءات المئوية',
    submitted_at: 'تم تقديمه',
    level_1: 'المستوى الاول ',
    level_2: 'المستوى الثانى',
    level_3: 'المستوى الثالث',
    level_4: 'المستوى الرابع',
    value_1: 'ينطبق',
    value_2: 'لا ينطبق',
    auditTask: 'مهام المراجع',
    university_type: 'نوع الجامعة / الأكاديمية',
    students_count: 'عدد الطلاب',
    class_count: 'عدد الفصول',
    female_count: 'عدد الاناث',
    male_count: 'عدد الذكور',
    activate_0: 'الغاء الطلب',
    activate_1: 'تفعيل الطلب',
    activate_org_0: 'الغاء المؤسسة',
    activate_org_1: 'تفعيل المؤسسة',
    delete_submission_message: 'سوف يتم الغاء هذا الطلب برجاء التأكيد',
    program_count: 'عدد البرامج التعليمية المعتمدة',
    graduation_count: 'عدد الدفعات التى تم تخريجها',
    committeeTask: 'مهام اللجنة الفنية',
    managementTask: 'مهام إدارية',
    experience: 'الخبرات في مجال الإدارة ',
    selectGovernments: 'المحافظة ',
    government: 'المحافظة ',
    SystemManagement: 'ادارة النظام ',
    reviewer_experience: 'الخبرات في مجال ضمان الجودة ',
    organizationTask: 'مهام منسق المؤسسة',
    add: 'إضافة',
    print_receipt:"طباعه ايصال التقدم",
    ticket: 'الدعم الفنى',
    response: 'رد وحدة النظام',
    ticketTitle: 'ضع عنوان السؤال',
    program_1: 'البرنامج الاول',
    program_2: 'البرنامج الثاني',
    program_3: 'البرنامج الثالث',
    program_4: 'البرنامج الرابع',
    addTo: 'إضافة رد',
    alt_phone: 'الهاتف البديل',
    alt_fax: 'الفاكس البديل',
    alt_email: 'الايميل البديل',
    education_type: 'التعليم',
    school_day_type: 'الفتره',
    school_building_number: 'رقم المبني',
    established_date: 'تاريخ التأسيس',
    date_in: 'تاريخ التسجيل',
    license_name: 'الترخيص',
    pleaseUploadAllFiles: 'برجاء رفع جميع الملفات',
    sendRejectMessage: 'تم الرفض وارسال الملاحظة',
    successMessage: 'تمت العملية بنجاح',
    RestoreMessage: 'هل انت متأكد سوف يتم استرجاع هذا المستخدام برجاء التأكيد',
    RestoreDocument: 'هل انت متأكد سوف يتم استرجاع هذا الملف برجاء التأكيد',
    errorRestore: 'لم يتم يتم استرجاع هذا المستخدام',
    committee_response: 'رد اللجنة الفنية',
    committee_type: ' اللجنة الفنية',
    organization_response: 'رد ممثل المؤسـسة',
    fillDataTitle: 'استكمال البيانات',
    accept_president: 'موافقة رئيس الهيئة',
    refuse_president: 'رفض رئيس الهيئة',
    PRESIDENT_TYPE: ' رئيس الهيئة',
    VICE_TYPE: 'نائب رئيس الهيئة',
    fillDataMessage: 'برجاء استكمال البيانات الشخـصـية',
    errorMessage: 'حدث خطأ ما',
    addNewSubmissionSuccess: 'تم تقديم طلبكم بنجاح برجاء انتظار الموافقة علي الطلب',
    NewSubmissionError: 'لقد حدث خطأ ما',
    acceptSubDone: 'تم ( {message} )  لهذا الطلب',
    Programs: 'البرامج',
    committeeMember: 'اعضاء اللجنة الفنية',
    fillInfoFirst: 'الطلب تحت المراجعة',
    representative: 'المنسق',
    visitTypes: 'نوع الزيارة',
    organizationSpace: 'مساحة المؤسسة',
    visit: 'الزيارة',
    decisionNumber: 'رقم القرار',
    notAprroved: 'لم يتم تأكيد القرار حتي الأن',
    decision_date: 'تاريخ بداية القرار',
    expiration_date: 'تاريخ انتهاء القرار',
    addTeamFromAdmin: 'إضافة التفاصيل من قبل المسئول',
    notExistPlan: 'لا يوجد خطه',
    uploadLetterSubmissionFile: 'رفع خطاب التفويض',
    uploadLetterOrgFile: 'نموذج سداد الرسوم',
    uploadLetterQulityFile: 'رفع الوثائق المطلوبه',
    uploadDocsSupport: 'الوثائق الداعمه',
    uploadDocsPrimary: 'الوثائق الأساسية',
    uploadDocsFirst: 'الوثائق الرئيسية',
    QualityDocument: 'رفع الملفات المطلوبه',
    general: 'عام',
    collage: 'الكلية',
    updated: 'اخر تحديث',
    apply: 'متقدم',
    last_visit:"اخر زيارة",
    pre_university: 'منسق قبل الجامعى',
    higher_education: 'منسق تعليم عالى',
    old_system: 'النظام القديم',
    saveContent: 'تم حفظ هذا المحتوى',
    userSubmissions: 'طلبات الاعتماد',
    documents: 'ملفات الطلب',
    userSubmissionInfo: 'طلبات الاعتماد المشارك فيها',
    userOrganizations: 'المؤسسات',
    userOrganizationsManagement: 'المؤسسات المشارك فيها',
    userEvaluations: 'تقييمات الزيارات',
    userEvaluationsInfo: 'تقييمات اثناء الزيارة',
    userInfo: 'بيانات المستخدم',
    AddSubmission: 'إضافة طلب جديد',
    deleteArchiveMessage: 'سوف يتم مسح محتوى هذا الارشيف برجاء التاكيد؟',
    moveMessage: 'تم نقل هذا المحتوى الى المحتوى الجديد بنجاح',
    pasteMessage: 'تم نسخ هذا المحتوى الى المحتوى الجديد بنجاح',
    folder: 'مجلد',
    subfolder: 'مجلدات الداخلية',
    file: 'ملف',
    membersPermissions: 'صلاحيات الاعضاء',
    additionalFiles: 'الملفات الإضافية المطلوبه في مرحلة المراجعه',
    supportInfo: 'الحد الأدنى لاستيفاء أي معيار رفع ملف في عنصر واحد على الأقل',
    additionalInfo: 'برجاء رفع الملفات الإضافية للوثائق الداعمة ',
    noLeaderUpload:" لا يسمح لرئيس الفريق برفع هذه الملفات ترفع من قبل المؤسسة فقط",
    FilesNeededInfo: 'برجاء رفع ملف واحد أو مجموعة من الملفات ذات مسميات دالة في ملف واحد مضغوط',
    inReportLevel: 'مرحلة التقارير',
    sizeError: 'حجم الملف اكبر من المسموح به',
    sizeExtentionError: 'برجاء التأكد من حجم الملف او صيغة الملف',
    notFillAll: ' يمكنك إضافة (الجامعة / الاكاديمية) و ( المؤسسه / المعهد ) فقط',
    page: 'صفحة',
    zeroCount: 'صفر مشاركة',
    more: 'المزيد',
    reConnect: 'برجاء التأكد من الاتصال بالانترنت او الاتصال بشبكة اخري',
    selectLevelReport: 'مرحلة التقرير',
    noItem: 'لا توجد عناصر',
    total: 'من',
    finance_submissions: 'التحويلات المالية (التعليم العالي) ',
    pre_finance_submissions: 'التحويلات المالية (التعليم قبل الجامعي) ',
    finance_users: 'التحويلات المالية للمستخدمين',
    finance_user: ' التحويلات المالية ',
    finance_done: ' تحويلات مكتملة ',
    finance_pending: 'تحويلات غير مكتملة',
    pending: 'غير مكتمل',
    Done: 'مكتمل',
    topic: 'الموضوع',
    finance_cancel: 'تحويلات ملغية',
    Total: 'اجمالى',
    tax: 'رسم دفع',
    stamp: 'الدمغة',
    bonus: 'المراجعة المالية لاعضاء الفريق',
    reservation_members: 'بيانات الحجزات لاعضاء الفريق',
    redo: 'تقدم',
    next: 'التالي',
    prev: 'السابق',
    undo: 'رجوع',
    add_program: 'إضافة برنامج',
    profile: 'الصفحة الشخصية',
    logout: 'تسجيل الخروج',
    notInitReportFinish: 'لم ينتهى التقرير المبدئى',
    export_HE_file: 'استخراج التقرير',
    export_word_file: 'استخراج أداة المراجعة الخارجية',
    export_pdf_file: 'استخراج أداة المراجعة الخارجية',
    count: 'المشاركة',
    all: 'الكل',
    restAmount:"الرصيد المتبقي",
    schoolsPdf:"تقرير بالمدارس المتقدمة للاعتماد",
    groupsPdf:"كشف تقرير تشكيل فرق المراجعة",
    decisionsPdf:"كشف قرارات المؤسسات التعليميه",
    groupPdf:"كشف بموقف المراجعين المرشحين للمراجعة الخارجية ",
    item_exist: 'هذا العنصر موجود',
    item_required: 'يجب إدخال هذا العنصر',
    qual: 'التخصـص',
    visitOfName: 'اسم الزيارة',
    new_request: 'طلبات جاري العمل عليها',
    haveVisit: 'طلبات لديها زيارة',
    delayed: 'طلبات ليس لديها زيارة',
    delay:"تأجيل",
    gp_code:"كود ال GP",
    addTransaction:"اضافة تحويل",
    transactionGp:"تحويل الي GP اخر",
    requests:"الطلبات",
    all_request: 'كل الطلبات ',
    spec: 'التخصـص الدقيق',
    grade: 'التقدير',
    current_job: 'الوظيفة الحالية',
    yes: 'نعم',
    no: 'لا',
    temp: 'مؤقت',
    
    experience_year: 'الخبرة',
    degreesDetails:"بيانات الدرجة العلمية",
    reviewer_experience_years: ' الخبرة كمراجع',
    selectSpecification: ' اختر  تخصص الدرجة العلمية',
    specification: 'تخصص الدرجة العلمية',
    selectQualifications: ' اختر تخصص المؤهل',
    qualifications: 'تخصص المؤهل',
    selectLevel: ' اختر الدرجة العلمية',
    subscriptions: 'الزيارات',
    selectCollage: 'اختر الكلية/معهد',
    asLeader: 'رئيس',
    discount: 'خصـم',
    asMember: 'عضو',
    print_report: 'طباعة التقرير',
    asObserve: 'الملاحظ',
    selectDegree: 'اختر الدرجة الوظيفية',
    especially: 'خاصة',
    agree: 'مستوفى',
    midagree: 'مستوفى جزئياّ',
    disagree: 'غير مستوفى',
    disApply: 'لا ينطبق',
    noAnswer: 'لا يوجد',
    Date: 'التاريخ',
    open_new_submission:"غلق جميع الطلبات",
    open_pu_submission:"اضافة طلب تعليم قبل جامعي",
    open_hr_submission:"اضافة طلب تعليم  عالي",
    open_tr_submission:"حجز دورة",
    By: 'المستخدم',
    value: 'القيمة',
    settings_1: 'فعال',
    settings_0: 'غير فعال',
    oldValue: 'القيمة القديمة',
    newValue: 'القيمة الجديدة',
    user: 'المستخدم',
    model: 'الوصـف',
    url: 'الرابط',
    Action: 'الفعل',
    visit_detect: 'تحديد الزيارة للمجموعة ',
    logtype: 'نوع السجل',
    id: 'الرقم التعريفى',
    addNow: 'اضف الأن',
    Famount:"الرصيد المتبقي",
    hanging:"معلق",
    Fpull:"السحب",
    Ftotal:"اجمالي الرصيد",
    addTempOrganization: 'هذه (المؤسسة / الكليه / المعهد) لم تسجل في النظام بعد',
    guard_name: 'نوع التسجيل',
    created_at: 'تاريخ الإنشاء',
    transaction:"التحويلات",
    updated_at: 'تاريخ التحديث',
    editOrganization: 'تفاصيل المؤسسة',
    EditSubmission: 'تفاصيل طلب الاعتماد',
    local: 'اهلية',
    amount:"المبلغ",
    org_type: 'نوع المؤسسة',
    edu_type: 'نوع التعليم',
    noProgram: 'لم يتم إضافة برامج لهذا الطلب',
    selectDecision: 'اختر قرار',
    feedback: 'تعليق اللجنة الفنية',
    feedback2: 'تعليق الفريق على اللجنة الفنية',
    feedbackTeam: 'تعليق الفريق',
    Reqstate: 'حالة التقرير',
    search: ' بحث ',
    add_organization: 'إضافة مؤسسة',
    add_team: 'إضافة فريق',
    add_form: 'إضافة نموذج تقيم',
    addInfo: 'إضافة المعلومات ',
    sector: 'القطاع',
    save: 'حفظ',
    cancel: 'الغاء',
    send: 'تقديم الطلب',
    replay: 'التعليق',
    teamName: 'اسم الفريق',
    day: 'يومي',
    Evaltype: 'نوع التقييم',
    presedent: 'رئيس الفريق',
    Cattype: 'نوع العنصر',
    days: 'عدد الايام',
    hours: 'عدد الساعات',
    notEvaluate: 'لم يتم التقييم',
    minutes: 'دقائق',
    seconds: 'ثواني',
    viewEvaluation: 'عرض التقييم',
    remainingTime: 'متبقي علي غلق الملفات',
    teamVisitReq: 'وثائق فريق المراجعة الخارجية',
    ev_note_finish_1: 'تم اكتمال التقرير المبدئي',
    ev_note_finish_2: 'تم اكتمال رد اللجنه الفنيه',
    ev_note_finish_3: 'تم اكتمال تقرير الفريق بعد رأي اللجنة',
    ev_note_finish_4: 'تم اكتمال رد المؤسسة',
    ev_note_finish_5: 'تم اكتمال التقرير النهائي',
    ev_note_finish_6: 'تم اتخاذ القرار من مجلس الإداره',
    state_finish_1: 'تم اكتمال مرحلة مراجعة البيانات',
    state_finish_2: 'تم اكتمال مرحلة الدفع المالي',
    state_finish_3: 'تم اكتمال مرحلة الملفات المطلوبه',
    state_finish_4: 'تم اكتمال مرحلة تحديد موعد الزيارة',
    state_finish_5: 'تم اكتمال مرحلة تشكيل فريق الزيارة',
    state_finish_11: 'تم اكتمال مرحلة تشكيل فريق الزيارة',
    state_finish_12: 'تم اكتمال مرحلة الزيارة',
    state_1: 'مراجعة البيانات',
    hotel_level: 'المستوى',
    state_2: 'الدفع المالي',
    state_3: ' رفع الملفات المطلوبه',
    state_4: 'تحديد موعد الزيارة',
    state_5: 'تشكيل فريق الزيارة',
    state_6: 'الزيارة',
    state_8: 'رفض',
    authorized_person_azhar:"شيخ المعهد",
    school_manager: 'مدير المدرسة',
    managerData: 'بيانات المدير',
    Job_place: 'بيانات جهة العمل الحالية',
    work_uni: 'جهة العمل (الجامعة/الأكاديمية/المديرية )',
    work_org: ' جهة العمل (الكلية/المؤسسة/الإدارة) ',
    myFiles: ' ملفاتى ',
    authorized_person: 'اسم العميد',
    decisionAndLevel: 'المرحلة/القرار',
    specificationsDetails: 'بيانات المؤهل',
    generalInfo: 'بيانات عامة',
    deanInfo: 'بيانات العميد',
    tempDecision: 'القرار المؤقت',
    state_0: 'تعليق',
    state_9: 'رد المنسق',
    state_10: 'رد العضو',
    state_13: 'موافقة رئيس الهيئة',
    state_14: 'رفض رئيس الهيئة',
    state_11: 'تعيين الفريق',
    visitEdit: 'تعيين الزيارة',
    state_12: 'الزيارة',
    state_15: 'موافقة المالية',
    state_16: 'رفض المالية',
    state_7: 'طلب تعديل',
    subState: 'حالة الطلب',
    subStateReply: 'الرد علي الطلب',
    VisitReady: 'جاهز للزيارة',
    selectTeam: ' اختر الفريق ',
    selectYear: ' اختر الـسنة ',
    userActivities: 'عدد التفاعلات',
    selectUser: ' اختر مستخـدم ',
    n_id: ' الرقم القومى ',
    showCompare: ' اظهار المقارنة',
    hideCompare: ' اخفاء المقارنة',
    init: 'التقرير المبدئى',
    committee: 'رأى اللجنة',
    team_level: 'تقرير الفريق بعد رأي اللجنة',
    organization_level: 'رد المؤسسة',
    showCurrent: 'اظهار التقرير الحالى',
    showAll: 'اظهار كل التقارير',
    director: 'تقييم مجلس الادارة',
    directors: ' مجلس الادارة',
    taketempDesicion: 'إضافة قرار مبدئي',
    edittempDesicion: 'تعديل قرار مبدئي',
    final: 'التقرير النهائى',
    evaluatorInfo: ' مــعلـومات عامة مـنسـق المـؤســسة ',
    noQuestion: 'لايوجد اسئله',
    userDetails: ' تفاصيل المستخدم',
    editUser: 'تفاصيل المستخدم',
    officail_council: 'مجلس رسمي حاكم معتمد',
    exist_officail_council: 'يوجد مجلس رسمي حاكم معتمد',
    notExist_officail_council: 'لايوجد مجلس رسمي حاكم معتمد',
    nodata: 'لا توجد بيانات',
    user_role: 'الوظائف والمهام',
    allrate: 'التقييم العام',
    plan: 'خطة استراتيجية',
    existPlan: 'يوجد خطة استراتيجية ',
    existOfficail_council: 'يوجد مجلس رسمي حاكم معتمد',
    score: 'النسبة',
    contact: 'تواصل',
    close_at: 'انتهاء في',
    announce_at: 'لوحظ في',
    visit_at: 'موعد الزيارة',
    women: 'انثى',
    userAge:"العمر",
    unavailableAmount:"لايوجد رصيد",
    answer: 'المستوي',
    man: 'ذكر',
    visit_type: 'نوع الزيارة',
    changeMessage: 'سوف يتم تغير مرحلة الطلب برجاء التأكيد',
    rate: 'التقييم',
    items: 'عناصر',
    active: 'فعال',
    student_statistics: 'الطلاب',
    class_cat: 'الفصل الدراسي',
    class_statistics: 'الفصل',
    remove: 'غير فعال',
    deleteMessage: ' سوف يحذف هذا المستخدم برجاء تأكيد الطلب',
    export_out_pdf_file: 'التقرير (المنسق)',
    discard: 'الغاء',
    accept: 'تأكيد',
    school_gender_id: 'نوع المرحله ',
    acceptUser: 'تأكيد الحساب',
    refuse: 'رفض',
    typeForm: 'نوع النموذج',
    selectEducationType: ' اختر نوع التعليم',
    selectSector: 'اختر قطاع',
    organizationType: 'نوع المؤسسة',
    day_type: 'الفترة',
    gender_type: 'النوع',
    subscriptionsTR: 'الاشتراكات',
    excelSubmissionFileExport: 'استخراج بيانات الطلبات',
    institute: 'الادارة',
    jobName: 'المسمى الوظيفي',
    school_code: 'كود المؤسسة',
    school: ' مدرسة',
    temp_university_name: 'جهة العمل (الجامعة / الأكاديمية/المديرية )',
    temp_organization_name: ' جهة العمل (الكلية /المؤسسة/الإدارة) ',
    stage: 'المرحلة التعليمية',
    back: 'رجوع >',
    submit: 'حفظ',
    userCv: 'السيرة الذاتية',
    noUserCv: ' لا توجد السيرة الذاتية ',
    writeComment: ' اكتب تعليق ',
    rejectReason: 'سبب الرفض',
    submitFile: 'ارسال',
    chooseFile: 'اختر الملف',
    arabic: 'العربى',
    english: 'English',
    name: 'الاسم',
    status: 'الحالة',
    Creator: 'المنسق',
    type: 'نوع الاعتماد',
    pressNow: 'اضغط هنا',
    userAvatar: 'الصورة الشخصية',
    self_report: 'الـتقرير السنوي للمؤسسة',
    report: 'التقرير',
    general_info: 'المـعلومات العامة',
    phone: 'التليفون',
    email: 'البريد الالكترونى',
    degree: 'الدرجة الوظيفية',
    authorized_job: 'الدرجة الوظيفية',
    authorized_mobile: 'الموبايل',
    organization_area: 'مساحة المؤسسة',
    programDegree: 'درجة البرنامج',
    degree_name: 'الدرجة العلمية',
    authorized_education: 'الدرجة العلمية',
    full_name: 'الاسم',
    specialization: 'التخـصــص',
    Specialty:"التخصص الدقيق",
    downloadReports:"تحميل التقارير",
    role_name: 'الوظيفة',
    national_id: 'الرقم القومى',
    to: 'الى',
    from: 'من',
    azharinstitutes:"المعاهد الازهرية",
    trackStatusOrder:"تتبع حال الطلب",
    collageCalssification:"تصنيف الكليات حسب التخصص",
    AccreditedAzharColleges:"الكليات الازهرية المعتمدة",
    dayReport:"التقرير اليومي",
    SCdetails: 'رؤية ورسالة المؤسسة',
    SCdetails1: 'رؤية المؤسسة',
    vision: 'الرؤية',
    addStatisticAttention:"يجب اضافة البرامج والاقسام للمؤسسة حتي تستطيع اضافة البيانات الاحصائية بشكل صحيح",
    SCdetails2: 'رسالة المؤسسة',
    addService: 'إضافة بيانات حجز',
    done_reservation: 'تأكيد اتمام الحجز',
    without_reservation: 'تخطى دون حجز',
    edit_reservation: 'تعديل الحجز',
    roomCount: 'عدد الغرف',
    roomType: 'نوع الغرفة',
    roomType1: 'فردي',
    roomType2: 'مزدوجه',
    roomType3: 'ثلاثية',
    stayType: 'نوع الاقامة',
    stayType1: ' فطار',
    stayType2: 'فطار وغداء',
    stayType3: 'اقامة كاملة',
    stayType4: 'فطار وعشاء',
    arrivalDate: 'تاريخ الوصول',
    departureDate: 'تاريخ المغادرة',
    close_date: 'تاريخ الانتهاء',
    view_visit_date: 'تاريخ الزيارة',
    active_date: 'تاريخ البداء',
    view_members_date: 'تاريخ  مقابلة الاعضاء',
    program_start_date: 'تاريخ بدية البرنامج',
    academic_manager: 'المدير الاكاديمى',
    coordinator: 'المـنـــسق',
    accredited: 'معتمدة',
    address: 'العنوان',
    SCschoolBuild: 'حالة المبني المدرسي',
    MAINschoolBuild: ' المبني المدرسي',
    age: 'عمر المبني',
    safe: 'توافر قواعد السلامة والامان',
    statusBulding: 'الحالة العامة للمبني',
    addReport: 'إضافة التقرير',
    subDirectorate: 'ترغب مديرية',
    authorized_address: 'العنوان',
    Subadministration: 'إدارة',
    month: 'شهرى',
    year: 'سنوى',
    activate: 'تفاعل',
    FilesNeeded: 'الملفات المطلوبة',
    lastMonth: 'اخر شهر',
    other: 'اخرى',
    responseable: 'المسـئول',
    responseable_mobile: 'رقــم تليفون المســئول',
    fax: 'الفاكـس',
    isGov: 'حكومية',
    organization_license_date: 'تاريخ التصريح',
    organization_license_number: ' رقم التصريح',
    organization_start_date: 'تاريخ البداء',
    website: 'الموقع الالكترونى',
    organization_phone: 'التليفون',
    organization_fax: 'الفاكس',
    code: 'الكود',
    evaluator: 'المنسـق',
    program: 'البرنامج',
    program_name: 'اسـم البرنامج',
    any_program: ' برامجى',
    visit_name: 'الزيارة',
    level: 'الدرجة العلمية',
    organization_name: 'اســم المؤسسة/المعهد',
    organization_email: 'ايميل المؤسسة',
    organization_Phone: 'تليفون المؤسسة',
    job_name: 'وظيفة المنسق',
    master: 'المنـسـق',
    alt_mobile: ' التليفون الاخر',
    programs_count: 'عدد البرامج',
    inProgress: 'جاري الفحص',
    evaluation_type: 'نوع التقييم',
    evaluation_id: 'رقـم طـلـب الاعـتمـاد',
    student_count: 'عـدد الطـلاب',
    action: 'المزيد',
    editReport: 'التعديل علي التقرير',
    editPreReport: 'التعديل علي التقرير',
    comment: 'مـقترحات التحسين ',
    justifications: 'توصيات',
    showChanges: 'اظهار التغيرات',
    Decision: 'القرار ',
    satisfaction_level: 'مستوي الرضا ',
    notes: 'الملاحظات',
    like: 'اعجبني',
    pay_type: 'نوع الدفع',
    positives: 'الايجابيات',
    negatives: 'السلبيات',
    learned: 'تعلمت',
    other_notes: 'ملاحظات اخري',
    announce: 'الملاحظ',
    reason: 'المبررات',
    press: 'اضغط هنا ({type})',
    number: 'رقــم القرار',
    expiration: 'تـاريـخ انتهاء الاعتماد للمؤسسة',
    decision: 'قـــرار هـيئـة الاعتــماد',
    starts_at: 'يبدا فى',
    start_at: 'تاريخ القرار ',
    ends_at: ' تاريخ الانتهاء',
    note: 'الملاحظات',
    selectUniversity: 'اختر الجامعة / الأكاديمية',
    selectOrganization: 'اختر المؤسسة',
    cycle_time: 'نظام السنوات',
    editAdditionalData: 'البيانات الاضافية',
    memberMessage: 'يجب اختيار اربع اعضاء فقط',
    leaderMessage: 'يجب اختيار رئيس واحد فقط',
    observeMessage: 'يجب اختيار ثلاثة ملاحظين فقط',
    program_type: 'نوع البرنامج',
    language: 'اللغة',
    teamsDate: 'من عام 2016',
    memberToMember: 'تقييم عضو لعضو',
    leaderToMember: 'تقييم الرئيس للاعضاء',
    memberToleader: 'تقييم الاعضاء للرئيس',
    orgToLeader: 'تقييم المنسق للرئيس',
    orgToMember: 'تقييم المنسق للعضو',
    acceptVisit: 'تأكيد اتمام الزيارة',
    subCreatedAt: 'تاريخ إنشاء الطلب',
    orgCreatedAt: 'تاريخ إنشاء المؤسسة',
    azhar_email:"البريد الإلكتروني للمنطقة الازهرية",
    program_system: 'طبيعة البرنامج',
    selectreportLevel: 'اختر نوع التقرير',
    ar_name: 'الاسم باللغة العربية',
    en_name: 'الاسم باللغة الانجليزية',
    gender: 'النوع (الجنس)',
    birthdate: 'تـاريـخ الميلاد',
    members: 'اعـضـاء الـفريق',
    selectType: 'اختر نوع الاعتماد',
    noReports: 'لا يوجد تقارير',
    excused: '  اعتذز',
    available:"متاح",
    excusedNote:"سبب الاعتذار",
    unavailable:"غير متاح ",
    sub_excused: 'لم يتم التأكيد',
    notReply: 'لم يتم الرد',
    HEstatistc: 'التعليم العالي',
    SCstatistc: 'التعليم قبل الجامعي',
    exist: 'مشارك',
    contactMessage: 'جارى فحص الطلب، برجاء انتظار موافقة الهيئة',
    systemMessage: 'جارى فحص الطلب، برجاء انتظار موافقة الهيئة',
    startNow: 'أبدا',
    dayType: 'الفتره الدراسيه',
    SCgender: 'النوع',
    warning: 'تحذير',
    council: 'مجلس الادارة',
    visitorTeam: 'لجنة الزيارة التفقدية',
    teamFeedback: 'تعليق فريق الزيارة التفقدية',
    Justifications: 'تعليق مجلس الادارة',
    azhar_school_code: 'كود المؤسسة وفقًا لقاعدة بيانات الأبنية بالأزهر الشريف',
    azhar_building_number: 'كود مبنى المؤسسة وفقًا لقاعدة بيانات الأبنية بالأزهر الشريف',
    PaymentNotFound: 'لم يتم إضافة بيانات السداد بشكل صحيح',
    EmailNotFound: 'لا يوجد بريد الكتروني لهذا المستخدم للتفعيل',
    directorate: 'المحافظة (المديرية)',
    hide_directorate: 'ماعدا محافظة (مديرية)',
    hide_filter: 'ماعدا',
    hide_group: 'ماعدا مجموعة',
    administration: 'الإدارة',
    mobile: 'الموبايل',
    reservations: 'الحجوزات',
    SchoolSystem: 'التعليم قبل الجامعي',
    departments: 'الاقســام',
    department: 'القسم',
    add_department: 'إضافة قسم',
    license_number: 'رقم القرار الجمهورى / الوزارى',
    license_date: 'تـاريخ التأسيس',
    city: 'المدينة',
    start_date: ' تاريخ بدء النشاط بالمؤسسة',
    start: 'تاريخ بداية القرار',
    visit_start_date: 'تاريخ بداية الزيارة',
    visit_ends_at: 'تاريخ نهاية الزيارة',
    governmental: 'حكومى',
    high: 'عـالى',
    followHigh: 'متابعة الطلبات التعليم العالى',
    followPre: 'متابعة الطلبات التعليم قبل الجامعى',
    user_file: 'الهيكل التنظيمى',
    excelFileExport: 'استخراج بيانات الماليه',
    university: 'جـامعة',
    complete: 'مكتمل',
    attachment: 'الملفات',
    quotation: 'اقتباس',
    Interact: 'تفاعل المستخدم',
    ReportDetails: 'التفاصيل',
    home: 'الـصفحـة الـرئيسـيـة',
    dashboard: 'لــوحة الـبـيـانات',
    management: 'ادارة النـظــام',
    ACCREDITATION_TYPE: 'ادارة الاعتماد',
    roles: 'الــمهـام والتصـاريـح',
    removeSignature: 'الغاء اخر توقيع',
    logs: 'الــسجـلات',
    showLog: 'تــفاصيل الـسجـل',
    archive: 'الارشــيف',
    content: 'نقاط التعلم المستهدفة',
    why: 'لماذا ({name})',
    higherEducation: 'الــتعليم الــعالـى',
    submissions: 'طلبات التقدم للاعتماد ',
    submission: 'تـفـاصـيل طـلـب الاعـتمـاد',
    details: 'التفاصيل',
    teams: 'الـفـرق',
    team: 'الفـريق',
    academy_type: 'معايير اكاديمية',
    question: 'السؤال',
    forms: 'نــماذج الـتقييم',
    form: 'اصدار الـتقييم',
    Rubrics: 'القواعد',
    hotels: 'الـفنادق',
    hotel: 'تفاصيل الفنـدق',
    reservation: 'الحــجز ',
    organizations: 'المؤســسات',
    organization: 'المؤسسة',
    any_organization: 'مؤسسى (كليات ومعاهد)',
    users: 'المـستـخـدمين',
    financeSystem: 'الـمـراجــعات الـمالـية',
    pay_number: 'رقم أمر الدفع',
    total_balance:"اجمالي الرصيد",
    balance:"الرصيد",
    rest:"المتبقي",
    exchanges:"التحويلات",
    addCombinedPayment:"إضافة دفع مجمع",
    pull_balance:"السحب",
    accept_finance: 'موافقة الحسابات',
    ensureAndDesicion: 'تأكيد واتخاذ القرار',
    takeDesicion: '  اتخاذ القرار',
    addComment: 'إضافة تعليق',
    refuse_finance: 'رفض الحسابات',
    pay_value: 'القيمة ( جنية مصري)',
    comments: 'التعليقات',
    ok: 'اوافق',
    notOk: 'لا اوافق',
    payment_date: 'تاريخ الاستحقاق',
    government_id: 'محافظة المؤسسة',
    baseType:"امر توريد",
    organizationNum: 'الرقم المؤسسي',
    payment_type:"طريقة الدفع",
    FINANCIAL_LETTER: 'مستند السداد',
    errorAmount:"الرصيد المتاح لايكفي لهذه العمليه يمكنك اختيار امر توريد",
    availableAmount:"المبلغ المتاح",
    TR_finance_submissions: 'التحويلات المالية (نظام التدريب)',
    completed: 'مكتمل',
    COACH_TASK: 'مدرب',
    TRAINEE_TASK: 'متدرب',
    TRAINING_MANAGER_TASK: 'ادارة التدريب',
    COACH_TYPE: 'مدرب',
    TRAINEE_TYPE: 'متدرب',
    TRAINING_MANAGER_TYPE: 'ادارة التدريب',
    writeNote: 'كتابة ملاحظة',
    ensureBeforeRequest: 'هل انت متأكد من اتمام العمليه ؟',
    ensureMessage: 'هل انت متأكد من ارسال المستندات ؟',
    ensureReportMessage: 'تم تأكيد التقرير بنجاح سوف يتم مراجعة التقرير برجاء انتظار اكنمال هذة المرحلة',
    waitReportMessage: ' جارى اعداد تقرير الزيارة ',
    approveMessage: 'تم تفعيل الحساب',
    showCurrentLog: 'اطلاع على السجل',
    goToPage: 'اطلاع على بيانات السجل الحالى',
    moreThan4: '  يجب اختيار اربع برامج فقط ',
    removeUser: 'الغاء التفعيل',
    teamEnsure: 'تأكيد',
    apply_to: 'متقدم الى',
    done: 'تم التأكيد',
    selectSubDecisions: 'مرحلة المراجعة',
    approvals_status_1: 'التقرير المبدئى',
    approvals_status_0: 'التقرير المبدئى',
    approvals_status_2: 'رأى اللجنة',
    approvals_status_3: 'تقرير الفريق بعد رأي اللجنة',
    approvals_status_4: 'رد المؤسسة',
    approvals_status_5: 'التقرير النهائى',
    approvals_status_6: 'تقييم مجلس الادارة',
    approvals_status_1_ensure: 'تأكيد الانتهاء من التقرير المبدئى ',
    approvals_status_2_ensure: 'تأكيد الانتهاء من رأى اللجنة ',
    approvals_status_3_ensure: 'تأكيد الانتهاء من تقرير الفريق بعد رأي اللجنة',
    approvals_status_4_ensure: 'تأكيد الانتهاء من رد المؤسسة',
    approvals_status_5_ensure: 'تأكيد الانتهاء من التقرير النهائى',
    approvals_status_6_ensure: 'تأكيد قرار مجلس الإدارة (نائب الرئيس)',
    approvals_status_president_ensure: 'تأكيد واتخاذ القرار',
    refuse_status_1: ' رفض التقرير المبدئى ',
    refuse_status_2: ' رفض رأى اللجنة ',
    refuse_status_3: ' رفض تقرير الفريق بعد رأي اللجنة',
    refuse_status_4: ' رفض رد المؤسسة',
    refuse_status_5: ' رفض التقرير النهائى',
    refuse_status_6: ' رفض مجلس الإداره ',
    refuse_status_president_ensure: 'تأكيد واتخاذ القرار',
    docsPrimaryName_13: 'تفويض عميد الكلية لمنسق المؤسسة',
    docsPrimaryName_12: 'خطاب موافقة الجهة',
    docsPrimaryName_14: 'اللائحة الداخلية للدرجة الجامعية الأولى',
    docsPrimaryName_15: 'مستند سداد الرسوم',
    paymentDocs: 'مستند سداد الرسوم',
    visit_data: 'تاريخ الزيارة',
    workHistory: 'موجز عن تاريخ عملك',
    all_members: 'اعضاء الفريق',
    recoveries: 'استرجاع المستخدمين ',
    main_documents: 'الوثائق الرئيسية',
    basic_documents: 'الوثائق الاساسية',
    support_documents: 'الوثائق الداعمه',
    STRATEGIC_PLAN: 'الخطة الاستراتيجيه',
    docsInfo_1: ' ',

    SELF_STUDY: 'الدراسة الذاتية',
    docsInfo_2: '(باللغة العربية للعام الاكاديمي السابق)',
    PROGRAMS_FIRST_DESCRIPTION: 'توصيف البرامج والمقررات التعليميه للمرحلة الجامعية الاولي ',
    docsInfo_3: '(تبعاً للغة الدراسة)',
    PROGRAM_REPORTS: 'تقارير البرامج والمقررات التعليميه للمرحلة الجامعية الأولي',
    docsInfo_4: ' ',
    INTERNAL_REGULATION: 'اللائحة الداخلية للدراسات العليا',
    docsInfo_5: ' ',
    PROGRAMS_HIGH_DESCRIPTION: 'توصيف البرامج والمقررات التعليمية لمرحلة الدراسات العليا',
    docsInfo_6: '(تبعاً للغة الدراسة)',
    YEAR_REPORTS: 'التقرير السنوية للمؤسسة',
    docsInfo_7: ' ',
    ORGANIZATION_VIDEO: 'فيديو توضيحي للمؤسسة',
    docsInfo_8: ' ',
    EXTENSION_SELF_REPORT: 'ملحق الدراسة الذاتية',
    docsInfo_9: ' ',
    IMPROVEMENT_PLAN: 'خطة التحسين',
    docsInfo_10: ' ',
    addBaseFiles:"برجاء رفع الوثائق الاساسية",
    docsInfo_11: 'يتم ضغط الملفات ورفعها (.zip)',
    APPROVAL_ORGANIZATION: 'خطاب موافقة الجهة',
    docsInfo_12: ' موقع من رئيس الجامعة/الأكاديمية',
    AUTHORIZATION_ORGANIZATION: 'تفويض عميد الكلية لمنسق المؤسسة',
    docsInfo_13: '',
    INTERNAL_FIRST_REGULATION: 'اللائحة الداخلية للدرجة الجامعية الأولى',
    docsInfo_14: '',
    upload: 'رفع المستندات',
    editSubmission: 'تعديل بيانات الطلب',
    editFinance: 'رفع بيانات السداد',
    editActiveVisitOrTeam: 'تعيين الزيارة والفريق',
    ensure: 'ارسال المستندات الى الهيئة للتأكيد',
    member: 'عضو',
    evaluations: 'التقييم',
    theUniversity: 'جامعة',
    any_university: 'مؤسسي(جامعات)',
    noSelected: 'لم يتم اختيار اي عنصر',
    selectedItem: 'العناصر المحدده',
    page401: 'نأسف ليس لديك صلاحية لتصفح هذا المحتوى برجاء الرجوع الى الصفحة الشخصية او التسجيل بحساب اخر',
    subUniversity: 'ترغب جامعة',
    subApplyUniversity: ' بالتقدم للإعتماد',
    subType: 'من نوع',
    docs: 'الملفات',
    completeFields: 'برجاء ادخال البيانات بشكل صحيح',
    addDocs: 'إضافة ملف',
    typeFile: 'نوع الملف',
    mandatory: 'إلزامي',
    notMandatory: 'غير إلزامي ',
    program_info: 'احصاءات البرامج العلمية ',
    Year: 'السنة ',
    qualification: ' المؤهل ',
    postgraduate: 'الدراسات العليا ',
    staff_activities: 'اعداد الطلاب واعضاء الهيئة المعاونة والتدريس فى الاعوام السابقة ',
    editDocs: 'تعديل الملف',
    national_id_image: 'رفع صورة البطاقة الشخصية',
    SubOrganization: 'مؤسسة',
    selectPrograms: 'اختر البرامج',
    organization_contact_data: 'بيانات يتم ادخالها بواسطة المنسق',
    selectAll: 'شروط التقدم',
    select_3_term_1: '1.المؤسسة التى تقدم البرنامج حاصـلة على الترخيص من وزارة التعليم العالي للعمل كمؤسسة للتعليم العالي.',
    select_3_term_2: '2.البرنامج المتقدم أتم  دورة دراسية كاملة مرة واحدة على الأقل. ',
    select_3_term_3: '3.للمؤسســــة التى تقدم البرنامج رســــالة محــــددة ومعتمــــدة ومعلنــــة وخطــــة إســــتراتيجية ',
    select_3_term_4: '4.للبرنامج نظم ضمان جودة داخلية وتقارير سنوية.',

    select_1_term_1: '1.المؤسســــة حاصــــلة علــــى التــــرخيص مــــن وزارة التعلــــيم العــــالي للعمل كمؤسسة للتعليم العالي.',
    select_1_term_2: '2.المؤسسة  منحـــت شـــهادة دراســـية فـــي أحـــد برامجهـــا التعليميـــة (أتمـــت دورة دراسية كاملة) مرة واحدة على الأقل.',
    select_1_term_3: '3.للمؤسســــة رســــالة محــــددة ومعتمــــدة ومعلنــــة وخطــــة إســــتراتيجية',
    select_1_term_4: '4.للمؤسسة نظم ضمان جودة داخلية وتقارير سنوية.',
    select_1_term_5: '5.فى حالة المؤسسات متعددة البرامج (اكثر من 4 برامج)، ان يكون قد تم اعتماد 50% من البرامج التى تقدمها المؤسسة.',

    select_4_term_1: '1.المؤسســــة حاصــــلة علــــى التــــرخيص مــــن وزارة التعلــــيم العــــالي للعمل كمؤسسة للتعليم العالي',
    select_4_term_2: '2.المؤسسة  منحـــت شـــهادة دراســـية فـــي أحـــد برامجهـــا التعليميـــة (أتمـــت دورة دراسية كاملة) مرة واحدة على الأقل.',
    select_4_term_3: '3.للمؤسســــة رســــالة محــــددة ومعتمــــدة ومعلنــــة وخطــــة إســــتراتيجية',
    select_4_term_4: '4.للمؤسسة نظم ضمان جودة داخلية و تقارير سنوية.',
    select_4_term_5: '5.عدد الكليات او المعاهد التابعة للجامعة/ الاكاديمة  الحاصلة على الاعتماد  هو 60% على الاقل، على ان يحتسب ضمن هذه النسبة الكليات او المعاهد التابعة التى تم اعتماد 40% من برامجها.',

    select_2_term_1: '1.المؤسســــة حاصــــلة علــــى التــــرخيص مــــن وزارة التعلــــيم العــــالي للعمل كمؤسسة للتعليم العالي',
    select_2_term_2: '2.المؤسسة  منحـــت شـــهادة دراســـية فـــي أحـــد برامجهـــا التعليميـــة (أتمـــت دورة دراسية كاملة) مرة واحدة على الأقل.',
    select_2_term_3: '3.للمؤسســــة رســــالة محــــددة ومعتمــــدة ومعلنــــة وخطــــة إســــتراتيجية',
    select_2_term_4: '4.للمؤسسة نظم ضمان جودة داخلية و تقارير سنوية.',
    select_2_term_5: '5.عدد الكليات او المعاهد التابعة للجامعة/ الاكاديمة  الحاصلة على الاعتماد  هو 60% على الاقل، على ان يحتسب ضمن هذه النسبة الكليات او المعاهد التابعة التى تم اعتماد 40% من برامجها.',
    apply_to_reviwer: 'التقدم كمراجع',
    apply_to_reviwer_done: 'تم التقدم كمراجع',
    apply_to_reviwer_desc: 'التقدم كمراجع في النظام',
    apply_to_trainer: 'التقدم كمتدرب',
    apply_to_trainer_done: 'تم التقدم كمتدرب',
    apply_to_trainer_desc: 'التقدم كمتدرب في النظام',
    notifications_unseen: 'تمتلك {message} اشعارات جديده',
    team_evaluation: 'تقيم الاعضاء',
    backToSub: 'الرجوع الي الطلب',
    download: 'تحميل',
    userId: 'صورة البطاقة الشخصية',
    MANAGEMENT_TYPE: 'مجلس الإداره',
    reportNoReplay: 'بدون رد',
    reportDetails: '{message} عنصر فرعي بدون رد ',
    reportUpdateDetails: '{message} عنصر فرعي بدون تحديث ',
    reportNoUpdate: 'بدون تحديث',
    request_send: 'تم ارسال الطلب',
    Settings: 'الإجراءات',
    noAction: 'لا يوجد ',
    noComments: 'لا توجد تعليقات',
    existComments: 'يوجد تعليق',
    noComment: 'لا يوجد تعليق',
    old_request: 'طلبات تم اتخاذ القرار فيها',
    noPhoto: 'لا يوجد صوره للبطاقة الشخصية',
    deleteAll: 'حذف الكل',
    oldId: 'رقم قديم',
    comitteeMessage: 'يجب اختيار عضوين فقط ',
    teamDocumentDone: 'برجاء رفع جميع وثائق المراجع الخارجيه',
    orgInfoRequired: 'برجاء استكمال بيانات المؤسسة',
    approval: 'اعتماد',
    last_month_activities: 'التفاعلات اخر شهر',
    collageReport:"موقف تقارير الكليات والبرامج ",
    EvaluationOrderValuationTrackingReport:"تقرير تتبع التقييم",
    qualification_name:"تخصصات عامة",
    all_qualifications:"جميع التخصصات ",
    education_org_name:"جهة المؤهل",
    degree_org_name: ' جهة الدرجة العلمية',
    degree_uni_name: 'المؤهل (الجامعة / الأكاديمية ) ',
    recoveryactive: 'تم استرجاع الحساب',
    recoveryremove: 'لم يتم الاسترجاع',
    addTicket: 'الدعم الفني',
    tickets: 'الدعم الفني',
    ticketMessage: 'رسالتك',
    ticketAttachments: 'رفع المرفقات',
    sendMessage: 'ارسال',
    owner: 'صاحب الرساله',
    user_name: 'صاحب الرد',
    add_reservation: 'إضافة حجز',
    message: 'رساله',
    replyDone: 'تم الرد',
    messageCount: 'عدد الرسائل',
    messages: 'الرسائل',
    showUpload: 'تعديل الملفات',
    hideUpload: 'اخفاء التعديل علي الملفات',
    addHotel: 'إضافة فندق',
    hotelLevel: 'مستوي الفندق',
    type_1: 'مراحل الطلب',
    type_2: 'مراحل التقرير',
    Alert_1_1: 'مراجعة البيانات',
    Alert_1_2: 'الدفع المالي',
    Alert_1_3: 'رفع الملفات المطلوبه',
    Alert_1_4: 'تحديد موعد الزيارة',
    Alert_1_5: 'تشكيل فريق الزيارة',
    Alert_1_6: 'الزيارة',
    Alert_2_1: 'التقرير المبدئى',
    Alert_2_2: 'رد اللجنة الفنية',
    Alert_2_3: 'تقرير الفريق بعد رد اللجنة',
    Alert_2_4: 'رد المؤسسة',
    Alert_2_5: 'التقرير النهائى',
    Alert_2_6: 'مجلس الادارة',
    alert_message: 'رسالة الادارة',
    contact_message: 'رسالة المنسق',
    task_message: 'رسالة المهام',
    task_id: 'رقم المهمة',
    SCtask: 'المهمة',
    SCorder: 'الترتيب',
    subsetting: 'اعدادات الطلب',
    show_type: 'نوع العرض',
    show: 'عرض  ',
    evaluator_type: 'المسؤل',
    MEMBER_TYPE: 'عضو',
    orgNotActive: 'هذه المؤسسة مازالت تحت المراجعة برجاء التأكد من عدم تكرار المؤسسة برجاء التأكيد',
    ORGANIZATION_TASK: 'المنسق',
    ORGANIZATION_TYPE: 'المنسق',
    role_job:"الوظيفة",
    job_title:"المسمى الوظيفي",
    ACCREDITATION_TASK: 'ادارة الاعتماد',
    TEAM_ACCREDITATION_TASK: 'ادارة الاعتماد',
    COMMITTEE_TASK: 'اللجنة الفنية',
    TEAM_COMMITTEE_TASK: ' الفريق و اللجنة الفنية ',
    VICE_TASK: 'نائب الرئيس',
    updates: 'تعديلات',
    NO_CHANGE: 'لا تغير',
    DOCUMENTS_UPDATE: 'رفع الملفات',
    REPORT_UPDATE: 'تعديل التقرير',
    ADD_COMMENT: 'إضافة تعليق',
    PRESIDENT_TASK: 'رئيس الهيئة',
    FINANCE_TASK: 'ادارة الحسابات',
    FINANCE_TYPE: 'ادارة الحسابات',
    MANAGER_TASK: 'مجلس الادارة',
    MANAGER_TYPE: 'مجلس الادارة',
    TEAM_LEADER_TASK: 'رئيس الفريق',
    MANAGER_ACCREDITATION_TASK: 'مدير ادارة الاعتماد',
    MANAGER_ACCREDITATION_TYPE: 'مدير ادارة الاعتماد',
    PUBLIC_RELATIONS_LEADER_TASK: ' العلاقات العامة و رئيس الفريق',
    LEADER_ACCREDITATION_TYPE:"رئيس الفريق او اداره الاعتماد",
    DEFUALT_APPROVAL: 'الرد الافتراضي',
    SUBMISSION_UPDATE: 'تعديل بيانات الطلب',
    FINANCE_UPDATE: 'تعديل بيانات المالية',
    TEAM_UPDATE: 'تعديل الفريق',
    VISIT_UPDATE: 'تعديل الزيارة',
    MEMBER_APPROVAL: 'تعديل عضو فريق',
    LEADER_TYPE: 'رئيس الفريق',
    OBSERVE: 'الملاحظ',
    REVIEWER_TYPE: 'المراجعين',
    COMMITTEE_TYPE: 'اللجنة الفنية',
    TEAM_TASK: 'الفريق',
    TEAM_TYPE: 'الفريق',
    has_reservation: 'يوجد حجز',
    no_reservation: 'لا يوجد حجز',
    REPORT_APPROVAL: 'رد التقرير  ',
    LEADER_APPROVAL: 'تأكيد رئيس الفريق',
    REPORT_APPROVAL_TEAM_COMMITTEE: 'رد التقرير للفريق او اللجنة ',
    TAKE_DECISION: 'اتخاذ القرار',
    group_2: 'مرحلة التقرير',
    group_1: 'مرحلة المراجعة',
    remainingVisitTime: 'متبقي علي انتهاء الزيارة',
    strongPoint:"نقاط القوة",
    suggestions:"مقترحات التحسين",
    justification:"نقاط تحتاج الى تحسين",
    mainIndicator:"المؤشر الرئيسي",
    subIndicator:"المؤشر الفرعي",
    indicator:"المؤشر",
    indicatorDegree:"درجة الاستيفاء",
    checkResult:"نتائج الفحص",
  },
  el: {
    datepicker: {
      year: 'سنة',
      month: 'شهر',
      month1: 'يناير ',
      month2: 'فبراير ',
      month3: 'مارس ',
      month4: 'ابريل  ',
      month5: 'مايو ',
      month6: 'يونيو ',
      month7: 'يوليو ',
      month8: 'أغسطس ',
      month9: 'سبتمبر ',
      month10: 'أكتوبر ',
      month11: 'نوفمبر ',
      month12: 'ديسمبر ',
      weeks: {
        sat: 'السبت',
        sun: 'الأحد',
        mon: 'الأثنين',
        tue: 'الثلاثاء',
        wed: 'الأربعاء',
        thu: 'الخميس',
        fri: 'الجمعه',
      },
    },
  },
  finance: {
    financeSystem: 'المراجعات المـالية',
  },
  evaluation: {
    evaluationOrder: 'طـلبات الاعـتـماد',
    evaluations_document_items: ' التقـيـيم ',
    evaluations_member_items: 'عناصر تقييم عضو الفريق',
    evaluations_hotel_items: 'عناصر تقييم حـجـز الـفندق',
  },
  organizations: {
    organizations: 'المـؤسـسات',
  },
  user: {
    users: 'المستخدمين',
    reportedAt: 'بتاريخ',
    tasks: 'الوظائف والمهام',
    first_name: 'الاسم الاول',
    last_name: 'الاسم الاخير',
    mobile: 'الموبايل',
    email: 'البريد الالكترونى',
    alt_email: 'البريد الالكترونى الاخر',
    alt_mobile: ' التليفون الاخر',
    password: 'كلمة المرور',
    confirm_password: 'تأكيد كلمة المرور',
    birthdate: 'تاريخ الميلاد',
    company: 'الشركة',
    ar_full_name: 'الاســم',
  },
  permissions: {
    Approval: 'الموافقات',
    Groups:"المجموعات",
    Update: 'تحديث',
    Tickets: 'الدعم الفنى',
    Request: 'انشاء طلب',
    Programs: 'البرامج',
    Departments: 'الاقسام',
    Roles: 'الوظايف',
    System: 'النظام',
    Logs: 'السجلات',
    Binaries: 'الملفات',
    Businesses: 'الاعمال',
    Users: 'المستخدمين',
    Archive: 'الارشيف',
    Forms: 'النماذج',
    Hotels: 'الفنادق',
    Organizations: 'المؤسسات',
    Teams: 'الفرق',
    Submissions: 'طـلبات  التقدم للاعـتـماد',
    Management: 'اعـدادات النـظام',
    He: 'تـعـلـيـم عــالـى (HE)',
    Sc: 'تـعلـيـم قـبل الجامعى  (PU)',
    Tr: 'نـظــام التــدريــب (TR)',
    Courses: ' البرامج التدريبية',
    Plans: ' الدورات',
    Ot: 'تـدريـب علــى الأنـترنــت (OT)',
    Cs: 'نـظــام المـؤتـمـرات (CS)',
    Fs: 'نـظـام الـمـالـيـة (FS)',
  },
  Validation: {
    userCv: 'يجب رفع السيرة الذاتية',
    selectFiled: 'يرجى ملء هذا الحقل',
    selectFiledExist: 'هذا البرنامج موجود بالفعل',
    pickerTo: 'من فضلك ادخل التاريخ بشكل صحيح',
    checkbox_valid: 'يجب استيفاء جميع الشروط',
    userId: 'يجب رفع صورة البطاقة الشخصيه',
    nId: 'يجب ان يتكون رقم البطاقة من 14 رقم',
    email: 'يجب كتابة البريد الإلكتروني بشكل صحيح',
  },
  businesses: {
    name: 'الاسم',
    owner: 'المالك',
    country: 'الدولة',
    rank: 'التقييم',
    selectService: 'اختر خدمة',
    selectField: 'اختر مجال',
    businessesList: 'الاعمال',
  },
  manage: {
    roles: 'الوظائف والمهام',
    logs: 'السجلات',
    messages: 'الرسائل',
    subSC: 'اعدادات الطلب',
    Document: 'الملفات المطلوبه',
    documentManagement: 'ادارة الملفات',
    archive: 'الارشيف',
    rolesInfo: 'تنظيم المهام فى النظام',
    logsInfo: 'تنظيم السجلات فى النظام',
    archiveInfo: 'تنظيم المحتوى فى النظام ',
    contacts: 'جهات الاتصال',
    university: 'الجامعات',
    universityManagement: 'ادارة جامعات النظام',
    contactsManagement: 'ادارة جهات الاتصال',
    forms: 'نماذج التـقييـم',
    formsManagement: 'ادارة النماذج',
    organization: 'المؤسسات',
    organizationManagement: 'ادارة المؤسسات',
    sector: 'القطاعات',
    sectorManagement: ' ادارة القطاعات',
  },
  HEmanage: {
    submissions: 'طــلبـات  التقدم للاعــتـماد',
    submissionInfo: 'ادارة طلبات الاعـتماد',
    teams: 'الـفـرق',
    teamsInfo: 'ادارة الـفـرق فى النـظام',
    hotels: 'الفـنادق',
    hotelsInfo: 'ادارة الـفنادق فى النـظام',
    organizations: 'المـؤسـسات',
    organizationsManagement: 'ادارة المـؤسـسات فى النـظام',
    reports: 'التـقـارير',
    reportsManagement: 'ادارة التـقـارير فى النـظام',
  },
  TRmanage: {
    courses: 'البرامج التدريبية',
    plans: 'الدورات التدريبية',
    coursesInfo: ' جميع الدورات التدريبية ',
    Settingecourses: 'البرامج التدريبية',
    sttinges: 'الاعدادات',
    SettingecoursesInfo: 'التعديل علي البرامج التدريبية',
  },
  submission: {
    submissions: 'طــلبـات التقدم للاعــتـماد',
    submission: 'طلب الاعتماد',
    visitName: 'الزيــارة',
    name: 'اسم الطلب',
    starts_at: 'يبدا فى',
    reservation: 'الحجز',
    ends_at: 'ينتهى فى',
    followSubmissions: 'متابعة الطلب',
    add_request: ' إنشاء طـلـب ',
    add_sub_request: 'انشاء طلب إعتماد / تدريب',
    add_sub_request_pre_uni: 'إنشاء طلب إعتماد تعليم قبل جامعي',
  },

  roles: {
    add_role: 'إضافة مهنة',
    delete_role: 'حذف مهنة',
    update: 'تحديث',
    roleName: 'اسم المهنة',
    selectRole: 'اختر مهنة',
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
  archive: {
    name: 'الاسم',
    delete: 'حذف',
    type: 'النوع',
    link: 'الرابط',
    writable: 'قابل للتعديل',
    visible: 'ظهار',
    order: 'الترتيب',
    size: 'الحجم',
    date: 'التاريخ',
    title: 'العنوان',
    sub_title: 'العنوان الفرعى',
    description: 'الوصف',
    content_type: 'نوع المحتوى',
    short_name: 'الاسم المختصر',
    folderDialogTitle: 'إضافة ملف جديد',
    add: 'اضاف',
    cancel: 'الغاء',
    new_folder: 'ملف جديد',
    Rename_Folder_Title: ' تغير اسم الملف',
    Rename_File_Title: 'تغير اسم ملف',
    update: 'تحديث',
    reset: 'استرجاع',
    save: 'حفظ',
    uploadFile: 'رفع الملف',
    uploadFiles: 'رفع الملفات',
    download_all: 'تنزل كل الملفات',
    download_files: 'تنزيل الملفات',
    export_file: 'استخرج الملفات',
    Import_Files: 'تصدير الملفات',
    move: 'نقل الملفات المحددة',
    resetItem: 'الغاء الملفات المحددة',
    paste: 'لصق الملفات المحددة',
    successpaste: 'تم لصق الملفات المحددة بنجاح',
    successmove: 'تم نقل الملفات المحددة بنجاح',
    addItem: 'إضافة مجلد / صفحة ',
    select: 'تحديد',
    rename: 'تعديل',
    updateFile: 'تحديث الملف',
    editHtml: 'تعديل محتوي الملف',
    download: 'تحميل',
  },
};
