export default {
  route: {
    users: 'Users System (US)',
    dashboard: 'Dashboard',
    businesses: 'Businesses',
    fields: 'Fields',
    services: 'Services',
    management: 'Management',
    hotels: 'Hotels',
    programs: 'Programs',
    teams: 'Teams',
    higherEduction: 'Higher Eduction (HE)',
    schoolSystem: 'School System (pu)',
    trainingSystem: 'Training System (TR)',
    onlineTraining: 'Online Training (OT)',
    conferenceSystem: 'Conference System (CS)',
    financialSystem:"Financial System (FS)"
  },
  dashboard: {
    users: 'Users',
    dashboard: 'Dashboard',
    home: 'Home',
    totalUser: 'Total Users',
    totalSubmissions: 'Total Submissions',
    totalOrganizations: 'Total Organizations',
    totalTeams: 'Total Teams',
    services: 'SERVICE',
    fields: 'FIELDS',
    businesses: 'BUSINESSES',
    bookingsCheckin: 'Bookings & Check-Ins',
    mapLocations: 'Locations Map',
  },
  users: {
    contact:"Contact",
    addUsers: 'Add User +',
    name: 'Name',
    email: 'Email',
    mobile: 'Mobile',
    status: 'Status',
    Id: 'Id',
    company: 'Company',

  },
  Global: {
    zeroCount:"Zero",
    term: 'Term  ',
    reConnect:"Please make sure that you are online or connected to another network",
    next:"Next",
    prev:'Previous',
    redo:"Foreword",
    undo:"Undone",
    Administrator:"Administrator",
    subscriptions:"Visits",
    experience_year:"Experience years",
    refuse: 'Refuse',
    state_8: 'Refuse',
    specification:"Specification",
    qualifications:"Qualification",
    qual:"Qualifications",
    reviewer_experience_years:"Reviewer experience years",
    experience:"Experience of management",
    reviewer_experience:"Reviewer experience",
    current_job:"Current job",
    userId:"National id image",
    programs_count: 'Program Count',
    noPhoto:"Not exist National id image",
    userDetails:"User details",
    selectPrograms:"Select Program",
    ar_name:"Arabic name",
    userCv:"Curriculum Vitae",
    noUserCv:"Not found Curriculum Vitae",
    en_name:"English name",
    oldId:"Old id",
    organizationSpace:"Organization space",
    birthdate:"Birth date",
    alt_mobile:"Alternative mobile",
    gender:"Gender",
    n_id:"National id",
    grade:"Grade",
    order:"Order",
    national_id_image:"National id image",
    university_type:"University/Academy type",  
    selectGovernments:"Government",
    students_count:"Students count",
    graduation_count:"Graduation count",
    decision:"Decision",
    government:"Government",
    managementTask:"Management task",
    auditTask:"Audit task",
    value:"Value",
    settings_1:"Active",
    settings_0:"Deactivate",
    settings:'Settings',
    school_gender_id:"School gender ",
    organizationTask:"Organization task",
    user_role:"User role",
    decision_date:"Start date",
    expiration_date:"Expiration date",
    committeeTask:"Committee task",
    license_number:"License number",
    teamVisitReq:"Team documents", 
    director:"Board evaluation ",
    agree:"Fulfilled",
    license_date:"License date",
    midagree:"Partially fulfilled",
    disagree:"Not fulfilled",
    start_date:"Start date",
    org_type:"Organization type",
    city:"City",
    edu_type:"Education type",
    departments:"Departments",
    noItem:"No item",
    total:"From",
    selectDegree:"Select job degree",
    selectSpecification:"Select specification",
    selectQualifications:"Select qualifications",
    selectLevel:"Select level",
    selectCollage:"Select collage",
    collage:"Collage",
    program_1:"First Program ",
    program_2:"Second Program",
    program_3:"Third Program",
    program_4:"Fourth Program ",
    add: 'Add',
    addTo:"Add Replay",
    edit: 'Edit',
    general: 'General',
    search: 'Search  ',
    folder: 'folder',
    subfolder: 'sub Folder',
    file: 'File',
    page: 'Page',
    more: 'More',
    profile: 'Profile',
    logout: 'Logout',
    item_exist: 'this item exists ',
    item_required: 'this item is required',
    editOrganization: 'organization Edit',
    editSubmission: 'Submission Edit',
    Reqstate: 'Report State',
    count: 'count',
    noQuestion: 'No Questions',
    women: 'female',
    sector: 'Sector',
    send: 'Send',
    teamName: 'Team Name',
    fillInfoFirst: 'Wait to Order Approve',
    addInfo: 'Add Information',
    presedent: 'Team Presedent',
    fillInfo: 'Fill Info',
    FinancialPayment: 'Financial Payment',
    QualityDocument: 'Quality Document',
    VisitReady: 'Visit Ready',
    disApply: 'no Apply',
    subState: 'Submission State',
    subStateReply: 'Submission State Reply',
    FilesNeeded: 'Needed Files',
    AddSubmission: 'Add new submission',
    addNewSubmissionSuccess: 'New Submission add Successfully',
    NewSubmissionError: 'Something went wrong',
    announce_at: 'announce_at',
    officail_council: 'Officail Council',
    exist_officail_council: 'There is Officail Council',
    notExist_officail_council: 'There is no Officail Council',
    existPlan: 'There is Plan',
    notExistPlan: 'There is no Plan',
    any_organization: 'Organization',
    any_program: 'Program',
    uploadLetterSubmissionFile: 'Please Upload Delegation Letter File',
    uploadLetterOrgFile: 'Financial Form',
    plan: 'Plan',
    ensureAndDesicion:"Ensure and take decision",
    exist: 'Confirmed',
    excused: 'Apologize',
    myFiles:" MY ARCHIVE ",
    sub_excused: 'Not Confirmed',
    nodata: 'No Data',
    Cattype:"Category type",
    remainingTime:"Remaining Time",
    Evaltype:"Evaluation type",
    day:"Day",
    allrate: 'Overall rating',
    visit_at: 'visit_at',
    close_at: 'close_at',
    man: 'male',
    score: 'score',
    addHotel:"Add Hotel",
    hotelLevel:"Hotel Level",
    editUser: 'Edit user',
    teamsDate:"From 2016 year",
    rate: 'Rate',
    acceptVisit:"ensure visit",
    subCreatedAt:"submission Creation Date",
    answer: 'level',
    items: 'items',
    active: 'Active',
    remove: 'Removed',
    deleteMessage: 'will Deleted Confirm Your Request Please',
    discard: 'Discard',
    accept: 'Accept',
    back: 'Back >',
    submit: 'Save',
    arabic: 'عربي',
    english: 'English',
    name: 'Name',
    contact: 'contact',
    status: 'Status',
    type: 'Type',
    phone: 'Phone',
    email: 'Email',
    degree: 'Degree',
    // degree_name: 'Degree Name',
    full_name: 'Name',
    specialization: 'Specialization',
    role_name: 'Role Name',
    national_id: 'National Id',
    to: 'To',
    from: 'From',
    close_date: 'Close Date',
    view_visit_date: 'Visit Date',
    active_date: 'Active Date',
    view_members_date: 'View Member Date',
    program_start_date: 'Program Start Date',
    academic_manager: 'Academic Manager',
    coordinator: 'Coordinator',
    accredited: 'Accredited',
    address: 'Address',
    decisionAndLevel:"Decision/Level",
    responseable: 'Responseable',
    responseable_mobile: 'Responseable Mobile',
    fax: 'Fax',
    isGov: 'Is Government',
    organization_license_date: 'License Date',
    organization_license_number: 'License Number',
    organization_start_date: 'Start Date',
    website: 'Website',
    organization_phone: 'Phone',
    editReport: 'Edit Report',
    organization_fax: 'Fax',
    code: 'Code',
    evaluator: 'Evaluator',
    program_name: 'Program Name',
    visit_name: 'Visit Name',
    mobile: 'Mobile',
    question: 'Question',
    organization_name: 'Organization Name',
    organization_email: 'Organization Email',
    organization_Phone: 'Organization Phone',
    selectOrganization: 'Select Organization',
    typeForm: 'Type Form',
    selectUniversity: 'Select University',
    self_report: 'Self Report',
    job_name: 'Evaluator Job',
    memberMessage: 'Only four members should be selected',
    leaderMessage: 'Only one leader should be selected',
    observeMessage: 'Only one observe should be selected',
    moreThan4:"Only four program should be selected",
    comitteeMessage:"Only two committee members should be selected",
    master: 'Evaluator',
    program_count: 'Program Count',
    evaluation_type: 'Evaluation Type',
    evaluation_id: 'Evaluation Order Number',
    student_count: 'Student Count',
    action: 'Action',
    showChanges: 'Show Report Changes',
    Decision: 'Decision',
    notes: 'Notes',
    reason: 'Reason',
    press:"'Press Here ({type})',",
    number: 'Evaluation Number',
    home: 'Home',
    dashboard: 'Dashboard',
    management: 'Management',
    roles: 'Roles',
    directorate: 'Directorate',
    logs: 'Logs',
    administration: 'Administration',
    showLog: 'Show Log',
    archive: 'Archive',
    SchoolSystem: 'School System',
    content: 'Content',
    higherEducation: 'Higher Education (HE)',
    visit_start_date: 'The date of the start of the visit',
    visit_ends_at_at: 'The date of the end of the visit',
    submissions: 'Submissions',
    submission: 'Submission',
    details: 'Details',
    teams: 'Teams',
    team: 'Team',
    inProgress: 'In Progress',
    forms: 'Forms',
    Rubrics: 'Rubrics',
    hotels: 'Hotels',
    hotel: 'Hotel',
    reservation: 'Reservation',
    organizations: 'Organizations',
    organization: 'Organization',
    save: 'Save',
    main_documents: 'Main Documents ',
    basic_documents: 'Basic Documents ',
    support_documents: 'Support Documents ',
    cancel: 'Cancel',
    refuse_finance: 'Refuse Finance',
    accept_finance: 'Accept Finance',
    users: 'Users',
    financeSystem: 'Finance System (FS)',
    paymentNum: 'Payment Number',
    paymentVal: 'Payment Value',
    dueDate: 'due date',
    removeUser: 'Remove User',
    governorate: 'Organization Governorate',
    organizationNum: 'Organization Number',
    paymentDocs: 'Payment Document',
    comments: 'Comments',
    subUniversity:"Wish a university ",
    subApplyUniversity:"To apply for accreditation",
    subType:"type of",
    SubOrganization:"Organization",
    attachment:"Files",
    selectAll:"Conditions for progression",
    pay_value:"Value (Egyptian Pound)",
    pay_number:"Payment order number",
    payment_date:"due date",
    EditSubmission:"Details of the accreditation request",
    addTeamFromAdmin:"Adding details by the administrator",
    form:"Evaluation version",
    members:"Team Members",
    committeeMember:"Committee member",
    announce:"Announce",
    completed: 'Completed',
    theUniversity:"University",
    member:"Member",
    yes:"yes",
    report:"Report",
    no:"no",
    editAdditionalData:"edit Additional Data",
    addevaluations:"add Evaluations",
    warning:"Warning",
    apply_to:"Apply to",
    replay:"Comment",
    noSelected:"No Item Selected",
    selectedItem:'Selected Item',
    university:"University",
    representative:"Representative",
    Creator:"Representative",
    general_info:"General information",
    Programs:"Programs",
    Settings:"Actions",
    selectLevelReport:"Report Level",
    updated:"Update",
    ends_at:"Expiry date ",
    start_at:"Decision Date",
    state_12:"Approval of the request ",
    state_6:"Approval of the request ",
    state_5:"Assign a team",
    state_4:"Assign visit",
    state_3:"Upload needed files",
    state_2:"Financial",
    state_1:"Data Entry",
    deanInfo:"dean Info",
    evaluations:"Evaluations",
    authorized_person:"dean Name",
    authorized_phone:"phone Number",
    authorized_mobile:"mobile Number",
    authorized_email:"Email",
    ensure:"Send docs to Authority ",
    backToSub:"Back to submission",
    programDegree:"Program degree",
    program_type:"Program type",
    language:"Language",
    program_system:"System of program",
    cycle_time:"system Of years",
    userActivities:"User Activities",
    selectUser:"Select user",
    created_at:"Created date",
    completeFields:"Please complete Fields",
    selectYear:"Select year",
    SCstatistc:"Pre university",
    HEstatistc:"High education",
    userSubmissionInfo:"User submissions information",
    selectType:"Select type",
    selectDecision:"Select decision",
    selectEducationType:"Select education type",
    organizationType:"Organization type",
    selectSector:"Select sector",
    noAction:"Not exist",
    approval:"Approval",
    userAvatar:"Profile picture",
    docs:"Documents",
    // temp_organization_name:"Organization name",
    // temp_university_name:"University name",
    addDocs:"Add Docs",
    typeFile:" Document type",
    mandatory:"Mandatory",
    notMandatory:"Not mandatory",
    editDocs:"Document edit",
    other:"Other",
    jobName:"Job name",
    selectUniversityName:"Write university name",
    ensureBeforeRequest:"Are you sure to continue ?",
    approvals_status_1:"Initial report",
    approvals_status_0:"Initial report",
    approvals_status_2:"Saw the commission",
    approvals_status_3:"Team report after committee opinion ",
    approvals_status_4:"Enterprise response ",
    approvals_status_5:"the final report",
    approvals_status_6:"Board evaluation",
    approvals_status_1_ensure:"Confirm the completion of the initial report",
    approvals_status_2_ensure:"Confirm the completion of the opinion of the commission",
    approvals_status_3_ensure:"Confirm the completion of the team report after the opinion of the committee",
    approvals_status_4_ensure:"Confirm the completion of the corporation's response",
    approvals_status_5_ensure:"Confirm the completion of the final report",
    approvals_status_6_ensure:"Confirmation of Board Decision (Vice President)",
    approvals_status_president_ensure:"Confirmation and decision making",
    selectSubDecisions:"Review level",
    writeNote:"Write note",
    degree_org_name:"Degree (organization / collage)",
    degree_uni_name:"Job (university / academy)",
    spec:"Subspecialty ",
    degree_name:"Degree",
    level:"Degree",
    title:"Title",
    license_name:"license",
    EmailNotFound:"Email not found",
    alt_phone:"Alt phone",
    workHistory:"Brief about your work history",
    alt_fax:"Alt fax",
    Date:"Date",
    activate_0:'DeActive submission',
    activate_1:'Active Submission',
    activate_org_0:'DeActive organization',
    activate_org_1:'Active organization',
    excelSubmissionFileExport:"Excel Submission File Export",
    notReply:"Not reply",
    PaymentNotFound:"Payment not found",
    recoveryactive:"Retrieved",
    recoveryremove:"not Retrieved  yet",
    excelFileExport:"Export financial info",
    alt_email:"Alt email",
    HelpDesk:"Help desk",
    tickets:"Help desk",
    owner:"Owner",
    messageCount:"Message count",
    replyDone:"Reply done",
    showUpload:"Show file edit",
    hideUpload:"Disabled file edit",
    message:"Message",
    user_name:"Reply owner",
    addTicket:"Help desk",
    sendMessage:"Send",
    ticketAttachments:"Attachments",
    ticketMessage:"you're message",
    education_type:"Education",
    school_day_type:"School day",
    established_date:"Established",
    date_in:"Date in",
    submitFile:"Send",
    pleaseUploadAllFiles:"Please Upload all files",
    sendRejectMessage:"Send reject message done",
    writeComment:"Write comment",
    rejectReason:"Reject reason",
    addNow:"Add now",
    accept_president:"President accept",
    refuse_president:"President refuse",
    noProgram:"No program has been added to this request ",
    userEvaluations:"User evaluations",
    work_uni:"job (University/Academy/Directorate )",
    work_org:"job (Collage/Organization/Administration)",
    temp_university_name:"job (University/Academy/Directorate )",
    temp_organization_name:"job (Collage/Organization/Administration)",
    addTempOrganization:"This (institution / college / institute) has not been registered in the system yet ",
  },
  Validation:{
    userCv:"Please upload Curriculum Vitae",
    selectFiled: 'Please fill this filed',
    selectFiledExist:"this Program is exist",
    pickerTo:"Date not valid",
    checkbox_valid:"Should select all conditions",
    userId:"Please upload national id image",
    nId:"Please ID number should includes 14 number",
    email:"Email not valid",
  },
  evaluation: {
    evaluationOrder: 'Evaluation Orders',
    evaluations_document_items: 'Evaluation Items',
  },
  organizations: {
    organizations: 'Organizations',
  },
  el:{
    datepicker:{
        year:"Year",
        month:"Month",
        month1:"January",
        month2:"February",
        month3:"March",
        month4:"April",
        month5:"May",
        month6:"June",
        month7:"July",
        month8:"August",
        month9:"September",
        month10:"October",
        month11:"November",
        month12:"December",
    }
  },
  archive: {
    delete:"Delete",
    rename:"Rename",
    updateFile:"Update file",
    editHtml:"Edit file content",
    download:"Download",
    select:"Select",
    name: 'Name',
    type: 'Type',
    link: 'Link',
    order: 'order',
    size: 'Size',
    date: 'Date',
    folderDialogTitle: 'Add New Folder',
    add: 'Add',
    cancel: 'Cancel',
    new_folder: 'Add New folder',
    Rename_Folder_Title: ' Rename Folder',
    Rename_File_Title: ' Rename File',
    update: 'Update',
    reset: 'Reset',
    save: 'Save',
    uploadFile: 'Upload File',
    download_all: 'Download All',
    download_files: 'Download Files',
    export_file: 'Export Files',
    Import_Files: 'Import Files',
    uploadFiles: 'Upload Files',
    move: 'Move Selected Items',
    resetItem: 'Reset Selected Items',
    paste: 'Paste Selected Items',
    successpaste: 'Files Pasted Successfully',
    successmove: 'Files Moveed Successfully',
    addItem: 'Add Folder / Page ',
    
  },
  hotels: {
    hotels: 'Hotels',
  },
  contacts: {
    contacts: 'Contacts',
  },
  forms: {
    forms: 'Forms',
  },
  programs: {
    programs: 'Programs',
  },
  university: {
    university_list: 'Universities List',
  },
  teams: {
    teams: 'Teams',
  },
  user: {
    tasks:"tasks",
    reportedAt:"Reported at",
    users: 'Users',
    first_name: 'First Name',
    last_name: 'Last Name',
    mobile: 'Mobile',
    email: 'Email',
    userDetails: ' User Details',
    alt_email: ' Alternative Email',
    alt_mobile: ' Alternative Mobile',
    password: 'Password',
    confirm_password: 'Confirm Password',
    birthdate: 'BirthDate',
    company: 'Company',
    ar_full_name: 'Name',
  },
  permissions: {
    Approval:"Approvals",
    Update: 'Update',
    Roles: 'Roles',
    System: 'System',
    Binaries: 'Binaries',
    Logs: 'Logs',
    Businesses: 'Businesses',
    Users: 'Users',
    Archive: 'Archive',
    Forms: 'Forms',
    Hotels: 'Hotels',
    Organizations: 'Organizations',
    Teams: 'Teams',
    Management:"Sittings",
    Cs:"Conference System",
    He:"Higher Education",
    Tr:"Training System",
    Fs:"Financial System",
    Ot:"On Internet System",
    Sc:"Pre University System",
  },
  businesses: {
    name: 'Name',
    owner: 'Owner',
    country: 'Country',
    rank: 'Rank',
    selectService: 'Select Service',
    selectField: 'Select Filed',
    businessesList: 'Businesses List',
  },
  manage: {
    roles: 'ROLES',
    logs: 'LOGS',
    archive: 'Archive',
    rolesInfo: 'Manage Roles of The System',
    logsInfo: 'Manage Logs of The System',
    archiveInfo: 'Manage Content of The System',
    contacts: 'Contacts',
    university: 'University',
    universityManagement: 'University Management',
    contactsManagement: 'Contacts Management',
    forms: 'Forms',
    formsManagement: 'Forms Managements',
    organization: 'Organization',
    organizationManagement: 'Organization Management',
    sector: 'Sector',
    sectorManagement: 'Sector Management',
  },
  HEmanage: {
    submissions: 'Submissions',
    submissionInfo: 'Submission Management',
    teams: 'Teams',
    teamsInfo: 'Teams Management',
    hotels: 'Hotels',
    hotelsInfo: 'Hotels Management',
    organizations: 'Organizations',
    organizationsManagement: 'Organizations Management',
    reports: 'Reports',
    reportsManagement: 'Reports Management',
  },
  submission: {
    submissions: 'Submissions',
    visitName: 'Visit',
    name: 'Organization Name',
    starts_at: 'Starts At',
    followSubmissions:"Follow submissions",
    ends_at: 'End At',
    add_request:"New Request",
    add_sub_request:"New submission Request",
    add_sub_request_pre_uni:"New pre university submission Request"
  },
  roles: {
    add_role: 'Add Role',
    delete_role: 'Delete Role',
    update: 'Update',
    roleName: 'Role Name',
    selectRole: 'Select Role',
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
};
